[log]
# the log root
root ../log

# the log path
name logic

# the val can be trace/info/debug/warn/error
# default debug
# the default log will be gen as:
# ../log/logic
#           --info
#           --warn
#           --error
level trace

[server]
# server model value can be dev/pro
# default dev
mod dev

# server addr
addr 192.168.1.1:600

# mysql cluster
[db]
mysql mysql01=192.168.1.1,mysql02=192.1681.2.2

# redis cache
[cache]
redis redis01=192.168.1.1,redis02=192.168.2.2
